
 OMDB_API_KEY =http://www.omdbapi.com/?i=tt3896198&apikey=e507a3d3 
 import os
 import requests
 from dotenv importload_dotenv

 load_dotenv()
 API_KEY =os.getenv("OMDB_API_KEY")


def get_movie_info(title):
   url =f"http://WWW.omdbapi.com/?t={title}&apikey={API_KEY}"
   response = requests.get("url")
   data=response.json()


if data.get("RESPONSE") == "True":
print("\nMOVIE INFORMATION")
print("title:",data["Title"])
print("year:",data["Year"])
print("genre:",data["Genre"])
print("Director:",data["Director"])
print("plot",data["plot"])
print("IMDb Rating:",data["imd Rating"])
else:
   print("\n X movie not found.Try again!")

def main():
print("===MOVIE INFO FINDER===")
While True:
    title = input("\nEnter a movie name (or'q'to quit):").strip()
    if title.lower()=='q'
    print("goodbye")
    break
   elif title:
      get_movie_info(title)
   else:
       print("please enter a movie name!")
if_name_=="_main_":
main()